create_table("categories") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {size:50})
    t.DisableTimestamps()
}
add_index("categories", "name", {name:"uq_category_name", unique:true})


create_table("products") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {size:50})
	t.Column("category_id", "uuid", {})
	t.Column("price", "int", {})
    t.DisableTimestamps()
    t.foreign_key("category_id", {"categories":["id"]}, {name:"fk_product_to_category"})
}
add_index("products", "name", {name:"uq_product_name", unique:true})
